# AutoRanker

./: LICENSE  README.md  build.xml
src/: plugin.yml
src/com/celehner/AutoRanker/: AutoRanker.java  Rank.java
